token literal names:
null
'=='
'!='
'>='
'<='
'<'
'>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
DIGIT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
NUMBER
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 48, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 39, 10, 8, 13, 8, 14, 8, 40, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 48, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 38, 3, 2, 2, 2, 17, 42, 3, 2, 2, 2, 19, 44, 3, 2, 2, 2, 21, 22, 7, 63, 2, 2, 22, 23, 7, 63, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 35, 2, 2, 25, 26, 7, 63, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 64, 2, 2, 28, 29, 7, 63, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 62, 2, 2, 31, 32, 7, 63, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 62, 2, 2, 34, 12, 3, 2, 2, 2, 35, 36, 7, 64, 2, 2, 36, 14, 3, 2, 2, 2, 37, 39, 5, 17, 9, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 16, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 18, 3, 2, 2, 2, 44, 45, 9, 3, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 10, 2, 2, 47, 20, 3, 2, 2, 2, 4, 2, 40, 3, 8, 2, 2]