token literal names:
null
'=='
'!='
'>='
'<='
'<'
'>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
DIGIT
WS

rule names:
statement
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 56, 2, 10, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 8, 2, 1, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 8, 3, 1, 2, 15, 47, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 8, 3, 1, 2, 20, 47, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 8, 3, 1, 2, 25, 47, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 8, 3, 1, 2, 30, 47, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 6, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 8, 3, 1, 2, 35, 47, 3, 2, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 7, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 8, 3, 1, 2, 40, 47, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 8, 3, 1, 2, 45, 47, 3, 2, 2, 2, 46, 13, 3, 2, 2, 2, 46, 16, 3, 2, 2, 2, 46, 21, 3, 2, 2, 2, 46, 26, 3, 2, 2, 2, 46, 31, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 8, 4, 1, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 8, 5, 1, 2, 53, 9, 3, 2, 2, 2, 3, 46]