token literal names:
null
'and'
'y'
'&'
'or'
'o'
'|'
'true'
't'
'v'
'false'
'f'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WS

rule names:
logica
predicado
conjuncion
disyuncion
op_and
op_or
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 3, 5, 3, 2, 6, 8, 2, 54, 2, 17, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 8, 3, 1, 2, 23, 28, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 8, 3, 1, 2, 26, 28, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 14, 8, 2, 30, 31, 5, 10, 6, 2, 31, 32, 5, 14, 8, 2, 32, 33, 8, 4, 1, 2, 33, 7, 3, 2, 2, 2, 34, 35, 5, 14, 8, 2, 35, 36, 5, 12, 7, 2, 36, 37, 5, 14, 8, 2, 37, 38, 8, 5, 1, 2, 38, 9, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 9, 3, 2, 2, 42, 13, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 54, 8, 8, 1, 2, 45, 46, 7, 10, 2, 2, 46, 54, 8, 8, 1, 2, 47, 48, 7, 11, 2, 2, 48, 54, 8, 8, 1, 2, 49, 50, 7, 12, 2, 2, 50, 54, 8, 8, 1, 2, 51, 52, 7, 13, 2, 2, 52, 54, 8, 8, 1, 2, 53, 43, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 5, 19, 27, 53]